apiVersion: v1
kind: Route
metadata:
  labels:
    app: stage-sites-slides-fiercesw-network
  name: stage-sites-slides-fiercesw-network
spec:
  host: slides.stage.fiercesw.network
  port:
    targetPort: 8080-tcp
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect
  to:
    kind: Service
    name: stage-sites-slides-fiercesw-network
    weight: 100
  wildcardPolicy: None
